[config]

; address and port of the emulator
address = 127.0.0.1
port = 5555

; specify package name of apps from which you wish to receive notifications, comma-separated; leave the line commented to receive notifications from all apps
; packages = com.YoStarJP.AzurLane,com.bilibili.azurlane

; notification update interval in seconds
interval = 10

; uncomment to specify location of adb rsa keys; default location is $HOME/.android/adbkey[.pub]
; adbprivkey = 
; adbpubkey = 
